PROJECT_NAME=GAR

# GAR
PATH_MAIN_FOLDER=./data
PATH_FULL_GAR=./data/gar_xml.zip
PATH_UPDATE_GAR=./data/gar_delta_xml.zip
GAR_FULL_BASE_LINK=https://fias-file.nalog.ru/downloads/2023.04.18/gar_xml.zip
GAR_LAST_DATE_BASE_LINK=http://fias.nalog.ru/Public/Downloads/Actual/VerDate.txt
CPU_THREADS=1

#EXPRESS
PORT_EXPRESS=3080

# mariadb
DB_NAME=Main
DB_USER=admin1
DB_PW=m11K12g#
DB_ROOT_PW=m11K12g#
# nginx - nginx:latest
NGINX_DEFAULT_CONF=./nginx/default.conf

# volumes on host
NGINX_LOG_DIR=./logs/nginx
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
